NEXT_PUBLIC_GRAFBASE_API_URL = https://grafbasenextjs-main-stevenchan31.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2ODgxMzYyNTksImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFINDZDNjY2UDQxNE1YMlYxQ00zWFo3QzMiLCJqdGkiOiIwMUg0NkM2NkNUQkJSNjgyS0FTREcwMjNEOCIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.MqEXuVfNDVFGR9WcGf532Eiem1Btw92qDqpDKh9Z5TI
GOOGLE_CLIENT_ID = 554748191641-5u8nt6o87tib375364d1nl54p2q25b1r.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
CLOUDINARY_NAME = 
CLOUDINARY_KEY = 
CLOUDINARY_SECRET = 